*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
}


.cont_header{
 /* background-color: brown;*/
  margin: auto;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.cont_header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.cont_header nav ul a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}


#fondo1{
  background: linear-gradient(to right, #0000007d, #00000057, #000000ad), url(https://codelamp168.github.io/Loop-Studios-Landing-Page-Tailwind-React/image-hero-desktop.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: bottom;
  height: 100%;
  padding-bottom: 14px;

}

.cont_fondo1{
/*background-color: brown;*/
margin: 200px auto;
width: 70%;
font-size: 30px;
color: white;

}

.cont_fondo1 h1{
 /* background-color: brown;*/
  border-color: white;
  border-style: solid;
  width: 600px;
 /* padding: 30px 100px*/
 padding: 10px 80px;
 line-height: 70px;
 border-width: 1px;
}


/*ESTILOS PARA EL FONDO 2*/
#fondo2{
  padding-top: 100px;
  padding-bottom: 143px;
}

.cont_fondo2{
  /*background-color: brown;*/
  margin: auto;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;

 /* position: relative;*/
 padding: 18px;
    padding-left: 56px;
}


 





.cont1_fondo2 img{
width: 100%;
}

.cont2_fondo2{
 

 /* position: absolute;
  top: 0;
  left: 50px;*/
 display: flex;
 flex-direction: column;
;position: relative;
 background-color: white;
 top: 125px;
 right: 55px;
 padding-top: 0;
 padding-left: 90px;
}


.cont2_fondo2 h1{
  font-size: 40px;
  line-height: 42px;
  
}

.cont2_fondo2 h4{
  margin-top: -10px;
  line-height: 20px;
  color: #00000080;
}

/*ESTILOS PARA  FONDO 3*/

.titulo_fondo3{
  /*background-color: brown;*/
  margin: auto;
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.titulo_fondo3 a{
  color: black;
  font-weight: bold;
  text-decoration: none;
  border-color: black;
  border-style: solid;
  padding: 10px 20px;
  text-align: center;
}


.cont_cards{
 /* background-color: brown;*/
  margin: auto;
  width: 65%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px ; 
  margin-bottom: 40px;
}

.card{
  position: relative;
}

.card img{
  width: 100%;
  height: 100%;
}
.cont_hover{
  background-color: #0000003d;
  position: absolute;
  color: white;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  text-align: center;
}

.boton_oculto{
opacity: 0;
  /*background-color: brown;*/
  text-align: center;
}

.boton_oculto a{
  color: black;
  font-weight: bold;
  text-decoration: none;
  border-color: black;
  border-style: solid;
  padding: 10px 20px;
  text-align: center;
}


.card{
  transition: all 0.90s; 
}

.card:hover{
  transition: all 0.90s;
 transform: scale(1.02);
}












.cont_footer{
  /*background-color: brown;*/
  margin: auto;
  width: 70%;
  display: flex;
  justify-content: space-between;
align-items: center;
}


.links{
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 0;
  padding: 0;
}
.columna1{
  color: white;
}


.links a{
  color: white;
  font-weight: bold;
  text-decoration: none;
}


.redes{
  display: flex;
justify-content: flex-end;
gap: 20px;
  
}

.redes a{
  font-size: 25px;
  color: white;
}

.columna2{
  color: white;
 
}

footer{
  background-color: black;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 80px;
}
.titulo_fondo3 a{
  transition: all 0.20s;
}

.titulo_fondo3 a:hover{
  transition: all 0.20s;
  cursor: pointer;
  background-color: black;
  color: white;
}

.boton_oculto a:hover{
  cursor: pointer;
  transition: all 0.20s;
  background-color: black;
  color: white;
}


.menu{
  font-size: 20px;
  display: none;
}

.cont_header{
  position: relative;
}

.cont_oculto{
  transition: all 0.90s;
  background-color: white;
  position: absolute;
  right: 0;
  top: 70px;
  width: 1%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 10px 0;
  border-radius: 10px;
  opacity: 0;
}

.cont_oculto a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.oculto{
  opacity: 0;
}

.trasladar{
  transition: all 0.90s;
  opacity: 1;
  width: 100%;
}

.cont_header nav ul a{
  transition: all 0.90s;  
}

.cont_header nav ul a:hover{
  transition: all 0.90s;
  border-color: white;
  border-style: solid;
  border-right: none;
  border-left: none;
  border-top: none;
  border-width: 1px;

 
}

























































@media (max-width: 1200px){

.cont_fondo2{
  width: 90%;
}
.titulo_fondo3{
  width: 90%;
}

.cont_cards{
  width: 80%;
}

}





































@media (max-width: 900px){
.menu{
  display: initial;
  cursor: pointer;
}

.cont_header nav{
  display: none;
}

.cont_fondo2{
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}
.cont2_fondo2{
  display: initial;
  padding: 0;
  position: initial;
  text-align: center;
}


.titulo_fondo3 a{
  display: none;
}

.titulo_fondo3 {
  justify-content: center;
}

.cont_cards{
  grid-template-columns: 1fr;
}

.card img{
  height: 300px;
  object-fit:cover;
}

.cont_hover{
  height: 300px;
}

.boton_oculto{
 opacity: 1;
}


.cont_blanco{
  display: none;
}
.cont_fondo1{
  width: 100%;
 
  display: flex;
  justify-content: center;
}

.cont_fondo1 h1{
  width: 90%;
  text-align: center;
  margin: auto;
  padding: 10px 0;
  font-size: 30px;
}


.cont_footer{
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.redes{
  justify-content: center;
}


footer{
  margin-top: 100px;
}
.cont2_fondo2 h4{
  line-height: 40px;
  font-size: 20px;
}

.cont2_fondo2 h1{
font-size: 29px;
line-height: 35px;
}
}



